# vacation-api

./: .gitignore  README.md  VacationApi.sln
VacationApi/: DataInitializer.cs  Program.cs  VacationApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
VacationApi/Auth/: AuthConstants.cs  UserRoles.cs
VacationApi/Controllers/: AuthController.cs  ContactController.cs  TchatController.cs  UsersController.cs  VacationActivitiesController.cs  VacationsController.cs  WeatherForecastController.cs
VacationApi/DTO/: ActivitiesDTO.cs  ActivityDTO.cs  AddMembersDto.cs  DTOMapper.cs  ErrorMessageDTO.cs  GoogleOAuthToken.cs  InvitationDTO.cs  MailDTO.cs  MessageDTO.cs  PlannifyActivityDTO.cs  RegisterDTO.cs  UserDTO.cs  UserSearchResultDTO.cs  UserSearchResultItemDTO.cs  VacationDTO.cs
VacationApi/Domains/: Invitation.cs  Message.cs  User.cs  Vacation.cs  VacationActivity.cs  VacationApiDbContext.cs
VacationApi/Domains/Exceptions/: VacationActivityExceptions.cs  VacationException.cs
VacationApi/Infrastructure/: IUserInfrastructure.cs  IVacationActivitiesInfrastructure.cs  IVacationGetter.cs  IVacationInfrastructure.cs  Mapper.cs
VacationApi/Infrastructure/Args/: PlannifyArgs.cs
VacationApi/Infrastructure/Exceptions/: Exceptions.cs  UserExceptions.cs  (+3 more)
VacationApi/Migrations/: 20231118113537_Merge.Designer.cs  20231118113537_Merge.cs  20231201190253_ModelUpdate.Designer.cs  20231201190253_ModelUpdate.cs  20231204103854_add-message.Designer.cs  20231204103854_add-message.cs  20231216103434_UpdateVacation.Designer.cs  20231216103434_UpdateVacation.cs  20231216105900_UpdateVacation2.Designer.cs  20231216105900_UpdateVacation2.cs  20231217075552_after-merge.Designer.cs  20231217075552_after-merge.cs  VacationApiDbContextModelSnapshot.cs
VacationApi/Model/: AddMembersVacationItemModel.cs  AddMembersVacationModel.cs  LoginModel.cs  RegisterModel.cs  VacationModel.cs
VacationApi/Properties/: launchSettings.json
VacationApi/Repository/: ActivitesBDRepository.cs  ApiVacationGetter.cs  BDUserRepository.cs  VacationRepository.cs
VacationApi/Services/: ActivitiesServices.cs  FileService.cs  IAuthServices.cs  IEmailSender.cs  MailService.cs  UsersServices.cs  VacationsServices.cs
VacationApi/Utils/: EmailSender.cs  HttpContextExtensionMethods.cs  UserHandler.cs
(+11 files in other folders)
